{
  "name": "nemo-accessibility",
  "version": "2.1.1",
  "dependencies": {
    "debug": "^2.2.0",
    "nemo-view": "^2.0.0",
    "request": "^2.48.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "mocha": "^2.0.1",
    "nemo": "^2.0.0"
  },
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "grunt"
  },
  "engines": {
    "node": ">= 4"
  },
  "peerDependencies": {
    "nemo": ">= 2.x.x <3.x.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paypal/nemo-accessibility.git"
  },
  "keywords": [
    "nemo",
    "accessibility",
    "plugins",
    "paet"
  ],
  "author": "Nilesh Kulkarni <nikulkarni@paypal.com>",
  "license": "MIT"
}
